<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toStartOf="parent"
        android:gravity="center"
        android:textSize="20sp"
        android:text="Formulaire a remplir"/>
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text">
        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="NOM :"
            android:textSize="20sp"
            android:padding="10dp"/>
        <EditText
            android:id="@+id/editnom"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="#f2f2f2"
            android:hint="entrez votre nom"
            android:padding="15dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout1">
        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="PRENOM:"
            android:textSize="20sp"
            android:padding="10dp"/>
        <EditText
            android:id="@+id/editprenom"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="entrez votre prenom"
            android:background="#f2f2f2"
            android:padding="15dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout2">
        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Sexe :"
            android:textSize="20dp"
            />
        <RadioGroup
            android:id="@+id/radiogrp"
            android:layout_width="250dp"
            android:padding="15dp"
            android:orientation="horizontal"
            android:checkedButton="@id/radiofille"
            android:layout_height="50dp">
            <RadioButton
                android:id="@+id/radiofille"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginRight="20dp"
                android:text="Fille"/>
            <RadioButton
                android:id="@+id/radiogarcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Garcon"/>
        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout3"
        >
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Nationality :"
            android:textSize="20dp"/>
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:entries="@array/array_item"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout4"
        >
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Loisirs :"
            android:textSize="20dp"/>
        <CheckBox
            android:id="@+id/checksport"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginRight="15dp"
            android:text="Sport"/>
        <CheckBox
            android:id="@+id/checklec"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Lecture"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout5">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Commentez:"
            android:textSize="20sp"
            android:padding="10dp"/>
        <EditText
            android:id="@+id/editcom"
            android:layout_width="225dp"
            android:layout_height="50dp"
            android:hint="commentaire"
            android:inputType="textMultiLine"
            android:lines="5"
            android:padding="10dp"
            android:background="#f2f2f2"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout6"
        >
        <Button
            android:id="@+id/butonreset"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="75dp"
            android:backgroundTint="@color/black"/>
        <Button
            android:id="@+id/butonsave"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"
            android:backgroundTint="@color/black"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>